<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 21:53:12 TRT 2021 -->
<title>Uses of Class ComplexNumber</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="use: class: ComplexNumber">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComplexNumber.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ComplexNumber" class="title">Uses of Class<br>ComplexNumber</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#add(ComplexNumber,ComplexNumber)" class="member-name-link">add</a><wbr>(<a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;n1,
 <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;n2)</code></div>
<div class="col-last even-row-color">
<div class="block">Sums 2 complex number and returns new object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFTCalculator.</span><code><a href="../DFTCalculator.html#calculate2DFormula(int,int,int)" class="member-name-link">calculate2DFormula</a><wbr>(int&nbsp;u,
 int&nbsp;v,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#getMatrix()" class="member-name-link">getMatrix</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getter</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFTCalculator.</span><code><a href="../DFTCalculator.html#getResultDFT()" class="member-name-link">getResultDFT</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#multiply(ComplexNumber,ComplexNumber)" class="member-name-link">multiply</a><wbr>(<a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;n1,
 <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;n2)</code></div>
<div class="col-last even-row-color">
<div class="block">multiplies 2 complex number and returns new object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFTCalculator.</span><code><a href="../DFTCalculator.html#WCalculations(int,int,int,int,int)" class="member-name-link">WCalculations</a><wbr>(int&nbsp;u,
 int&nbsp;v,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function calculates the w part using the 
        e^jQ = cos(Q) + jsin(Q) formula.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#add(ComplexNumber,ComplexNumber)" class="member-name-link">add</a><wbr>(<a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;n1,
 <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;n2)</code></div>
<div class="col-last even-row-color">
<div class="block">Sums 2 complex number and returns new object</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#multiply(ComplexNumber,ComplexNumber)" class="member-name-link">multiply</a><wbr>(<a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;n1,
 <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;n2)</code></div>
<div class="col-last odd-row-color">
<div class="block">multiplies 2 complex number and returns new object</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix.html#%3Cinit%3E(ComplexNumber%5B%5D%5B%5D)" class="member-name-link">Matrix</a><wbr>(<a href="../ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
