<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 07 19:52:22 TRT 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Main/package-summary.html">Main</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Main.GamePanel">
<h3>Class&nbsp;<a href="Main/GamePanel.html" title="class in Main">Main.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>boardLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[] boardLabels</pre>
</li>
<li class="block-list">
<h5>bottomCanvas</h5>
<pre><a href="Canvas/BottomCanvas.html" title="class in Canvas">BottomCanvas</a> bottomCanvas</pre>
</li>
<li class="block-list">
<h5>gameController</h5>
<pre><a href="Game/GameController.html" title="class in Game">GameController</a> gameController</pre>
</li>
<li class="block-list">
<h5>healthLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[] healthLabels</pre>
</li>
<li class="block-list">
<h5>middleCanvas</h5>
<pre><a href="Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a> middleCanvas</pre>
</li>
<li class="block-list">
<h5>rand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> rand</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
<li class="block-list">
<h5>upperCanvas</h5>
<pre><a href="Canvas/UpperCanvas.html" title="class in Canvas">UpperCanvas</a> upperCanvas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
