<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 07 19:52:22 TRT 2021 -->
<title>Uses of Class CharacterProperties.Character</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-07">
<meta name="description" content="use: package: CharacterProperties, class: Character">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Character.html" title="class in CharacterProperties">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class CharacterProperties.Character" class="title">Uses of Class<br>CharacterProperties.Character</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Character.html" title="class in CharacterProperties">Character</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Canvas">Canvas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#CharacterProperties">CharacterProperties</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Canvas">
<h2>Uses of <a href="../Character.html" title="class in CharacterProperties">Character</a> in <a href="../../Canvas/package-summary.html">Canvas</a></h2>
<div class="caption"><span>Methods in <a href="../../Canvas/package-summary.html">Canvas</a> that return <a href="../Character.html" title="class in CharacterProperties">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Character.html" title="class in CharacterProperties">Character</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpperCanvas.</span><code><a href="../../Canvas/UpperCanvas.html#getEnemy()" class="member-name-link">getEnemy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getter for enemy character list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Character.html" title="class in CharacterProperties">Character</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpperCanvas.</span><code><a href="../../Canvas/UpperCanvas.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getter for player character list</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CharacterProperties">
<h2>Uses of <a href="../Character.html" title="class in CharacterProperties">Character</a> in <a href="../package-summary.html">CharacterProperties</a></h2>
<div class="caption"><span>Subclasses of <a href="../Character.html" title="class in CharacterProperties">Character</a> in <a href="../package-summary.html">CharacterProperties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnemyCharacter.html" class="type-name-link" title="class in CharacterProperties">EnemyCharacter</a></code></div>
<div class="col-last even-row-color">
<div class="block">enemy character</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PlayerCharacter.html" class="type-name-link" title="class in CharacterProperties">PlayerCharacter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">player character</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">CharacterProperties</a> that return <a href="../Character.html" title="class in CharacterProperties">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Character.html" title="class in CharacterProperties">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CharacterDesigner.</span><code><a href="../CharacterDesigner.html#createCharacter(java.lang.String)" class="member-name-link">createCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;characterType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new character randomly.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
