<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 07 19:52:22 TRT 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Type/Ice.html" class="type-name-link" title="class in Type">Ice</a> - Class in <a href="../Type/package-summary.html">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Type/Ice.html#%3Cinit%3E()" class="member-name-link">Ice()</a> - Constructor for class Type.<a href="../Type/Ice.html" title="class in Type">Ice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/Character.html#init()" class="member-name-link">init()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/Character.html" title="class in CharacterProperties">Character</a></dt>
<dd>
<div class="block">Initialization for strength,agility and health</div>
</dd>
<dt><a href="../CharacterProperties/EnemyCharacter.html#init()" class="member-name-link">init()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/EnemyCharacter.html" title="class in CharacterProperties">EnemyCharacter</a></dt>
<dd>
<div class="block">Initialize the character properties</div>
</dd>
<dt><a href="../CharacterProperties/PlayerCharacter.html#init()" class="member-name-link">init()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/PlayerCharacter.html" title="class in CharacterProperties">PlayerCharacter</a></dt>
<dd>
<div class="block">Initialize the character properties</div>
</dd>
<dt><a href="../Main/Screen.html#init()" class="member-name-link">init()</a> - Method in class Main.<a href="../Main/Screen.html" title="class in Main">Screen</a></dt>
<dd>
<div class="block">initializes game window and panel</div>
</dd>
<dt><a href="../Main/GamePanel.html#initHealthLabels()" class="member-name-link">initHealthLabels()</a> - Method in class Main.<a href="../Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Initializes the health bars.</div>
</dd>
<dt><a href="../Canvas/BottomCanvas.html#initTextField()" class="member-name-link">initTextField()</a> - Method in class Canvas.<a href="../Canvas/BottomCanvas.html" title="class in Canvas">BottomCanvas</a></dt>
<dd>
<div class="block">Initializes the terminal text field.</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#initTiles()" class="member-name-link">initTiles()</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">//       * Initiliazes the tile boards.</div>
</dd>
<dt><a href="../CharacterProperties/Character.html#isDead()" class="member-name-link">isDead()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/Character.html" title="class in CharacterProperties">Character</a></dt>
<dd>
<div class="block">returns if character is ndead or not</div>
</dd>
<dt><a href="../Canvas/UpperCanvas.html#isGameEnd()" class="member-name-link">isGameEnd()</a> - Method in class Canvas.<a href="../Canvas/UpperCanvas.html" title="class in Canvas">UpperCanvas</a></dt>
<dd>
<div class="block">Checks the game end statement.</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#isNear(int,int,int,int)" class="member-name-link">isNear(int, int, int, int)</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">chack if given tiles are near to each other.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
