<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 07 19:52:22 TRT 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-07">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Main/GamePanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Main.<a href="../Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Canvas/BottomCanvas.html#addFirsTerminalElement(java.lang.String)" class="member-name-link">addFirsTerminalElement(String)</a> - Method in class Canvas.<a href="../Canvas/BottomCanvas.html" title="class in Canvas">BottomCanvas</a></dt>
<dd>
<div class="block">appends given string to first element of the terminal string array.</div>
</dd>
<dt><a href="../Style/Atlantis.html#agility()" class="member-name-link">agility()</a> - Method in class Style.<a href="../Style/Atlantis.html" title="class in Style">Atlantis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Style/Style.html#agility()" class="member-name-link">agility()</a> - Method in interface Style.<a href="../Style/Style.html" title="interface in Style">Style</a></dt>
<dd>
<div class="block">Gets agility boost</div>
</dd>
<dt><a href="../Style/Underwild.html#agility()" class="member-name-link">agility()</a> - Method in class Style.<a href="../Style/Underwild.html" title="class in Style">Underwild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Style/Valhalla.html#agility()" class="member-name-link">agility()</a> - Method in class Style.<a href="../Style/Valhalla.html" title="class in Style">Valhalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Type/Fire.html#agility()" class="member-name-link">agility()</a> - Method in class Type.<a href="../Type/Fire.html" title="class in Type">Fire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Type/Ice.html#agility()" class="member-name-link">agility()</a> - Method in class Type.<a href="../Type/Ice.html" title="class in Type">Ice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Type/Nature.html#agility()" class="member-name-link">agility()</a> - Method in class Type.<a href="../Type/Nature.html" title="class in Type">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Type/Type.html#agility()" class="member-name-link">agility()</a> - Method in interface Type.<a href="../Type/Type.html" title="interface in Type">Type</a></dt>
<dd>
<div class="block">Gets agility boost</div>
</dd>
<dt><a href="../Style/Atlantis.html" class="type-name-link" title="class in Style">Atlantis</a> - Class in <a href="../Style/package-summary.html">Style</a></dt>
<dd>
<div class="block">Atlantis style class</div>
</dd>
<dt><a href="../Style/Atlantis.html#%3Cinit%3E()" class="member-name-link">Atlantis()</a> - Constructor for class Style.<a href="../Style/Atlantis.html" title="class in Style">Atlantis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
