<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 07 19:52:22 TRT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Canvas/package-summary.html">Canvas</a> - package Canvas</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameController.html#changeTurn()" class="member-name-link">changeTurn()</a> - Method in class Game.<a href="../Game/GameController.html" title="class in Game">GameController</a></dt>
<dd>
<div class="block">Sets the current turn.</div>
</dd>
<dt><a href="../CharacterProperties/Character.html" class="type-name-link" title="class in CharacterProperties">Character</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/Character.html#%3Cinit%3E(Canvas.BottomCanvas)" class="member-name-link">Character(BottomCanvas)</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/Character.html" title="class in CharacterProperties">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterDesigner.html" class="type-name-link" title="class in CharacterProperties">CharacterDesigner</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>
<div class="block">Creates a new character</div>
</dd>
<dt><a href="../CharacterProperties/CharacterDesigner.html#%3Cinit%3E(java.util.Random,Canvas.BottomCanvas)" class="member-name-link">CharacterDesigner(Random, BottomCanvas)</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/CharacterDesigner.html" title="class in CharacterProperties">CharacterDesigner</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../CharacterProperties/CharacterFireAtlantis.html" class="type-name-link" title="class in CharacterProperties">CharacterFireAtlantis</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterFireAtlantis.html#%3Cinit%3E()" class="member-name-link">CharacterFireAtlantis()</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/CharacterFireAtlantis.html" title="class in CharacterProperties">CharacterFireAtlantis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterFireUnderwild.html" class="type-name-link" title="class in CharacterProperties">CharacterFireUnderwild</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterFireUnderwild.html#%3Cinit%3E()" class="member-name-link">CharacterFireUnderwild()</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/CharacterFireUnderwild.html" title="class in CharacterProperties">CharacterFireUnderwild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterFireValhalla.html" class="type-name-link" title="class in CharacterProperties">CharacterFireValhalla</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterFireValhalla.html#%3Cinit%3E()" class="member-name-link">CharacterFireValhalla()</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/CharacterFireValhalla.html" title="class in CharacterProperties">CharacterFireValhalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceAtlantis.html" class="type-name-link" title="class in CharacterProperties">CharacterIceAtlantis</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceAtlantis.html#%3Cinit%3E()" class="member-name-link">CharacterIceAtlantis()</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/CharacterIceAtlantis.html" title="class in CharacterProperties">CharacterIceAtlantis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceUnderwild.html" class="type-name-link" title="class in CharacterProperties">CharacterIceUnderwild</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceUnderwild.html#%3Cinit%3E()" class="member-name-link">CharacterIceUnderwild()</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/CharacterIceUnderwild.html" title="class in CharacterProperties">CharacterIceUnderwild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceValhalla.html" class="type-name-link" title="class in CharacterProperties">CharacterIceValhalla</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceValhalla.html#%3Cinit%3E()" class="member-name-link">CharacterIceValhalla()</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/CharacterIceValhalla.html" title="class in CharacterProperties">CharacterIceValhalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureAtlantis.html" class="type-name-link" title="class in CharacterProperties">CharacterNatureAtlantis</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureAtlantis.html#%3Cinit%3E()" class="member-name-link">CharacterNatureAtlantis()</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/CharacterNatureAtlantis.html" title="class in CharacterProperties">CharacterNatureAtlantis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureUnderwild.html" class="type-name-link" title="class in CharacterProperties">CharacterNatureUnderwild</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureUnderwild.html#%3Cinit%3E()" class="member-name-link">CharacterNatureUnderwild()</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/CharacterNatureUnderwild.html" title="class in CharacterProperties">CharacterNatureUnderwild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureValhalla.html" class="type-name-link" title="class in CharacterProperties">CharacterNatureValhalla</a> - Class in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureValhalla.html#%3Cinit%3E()" class="member-name-link">CharacterNatureValhalla()</a> - Constructor for class CharacterProperties.<a href="../CharacterProperties/CharacterNatureValhalla.html" title="class in CharacterProperties">CharacterNatureValhalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/package-summary.html">CharacterProperties</a> - package CharacterProperties</dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterPropertiesFactory.html" class="type-name-link" title="interface in CharacterProperties">CharacterPropertiesFactory</a> - Interface in <a href="../CharacterProperties/package-summary.html">CharacterProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Canvas/MiddleCanvas.html#cleanDown(int,int)" class="member-name-link">cleanDown(int, int)</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">Crushes the below of the tile</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#cleanLeft(int,int)" class="member-name-link">cleanLeft(int, int)</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">Crushes the left of the tile</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#cleanRight(int,int)" class="member-name-link">cleanRight(int, int)</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">Crushes the right of the tile</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#cleanUp(int,int)" class="member-name-link">cleanUp(int, int)</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">Crushes the above of the tile</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#click(int,int)" class="member-name-link">click(int, int)</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">click event for gameboard</div>
</dd>
<dt><a href="../GameObjects/Tile.html#color()" class="member-name-link">color()</a> - Method in class GameObjects.<a href="../GameObjects/Tile.html" title="class in GameObjects">Tile</a></dt>
<dd>
<div class="block">getter for color</div>
</dd>
<dt><a href="../Type/Fire.html#color()" class="member-name-link">color()</a> - Method in class Type.<a href="../Type/Fire.html" title="class in Type">Fire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Type/Ice.html#color()" class="member-name-link">color()</a> - Method in class Type.<a href="../Type/Ice.html" title="class in Type">Ice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Type/Nature.html#color()" class="member-name-link">color()</a> - Method in class Type.<a href="../Type/Nature.html" title="class in Type">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Type/Type.html#color()" class="member-name-link">color()</a> - Method in interface Type.<a href="../Type/Type.html" title="interface in Type">Type</a></dt>
<dd>
<div class="block">gets the color of the type</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#computerTurn()" class="member-name-link">computerTurn()</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">This method makes computer to make one move.</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#controlAfterMove(int,int)" class="member-name-link">controlAfterMove(int, int)</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">Controls the crush tile possibilities on given coordinates.</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#controlBoard()" class="member-name-link">controlBoard()</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">Checks if there is any crush in the board</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#controlCrush(int,int)" class="member-name-link">controlCrush(int, int)</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">Controls if there is crushed or not with given indexes.</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#controlMoveisValid(int,int,int)" class="member-name-link">controlMoveisValid(int, int, int)</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">controls if given move is valid on the board or not.</div>
</dd>
<dt><a href="../CharacterProperties/CharacterDesigner.html#createCharacter(java.lang.String)" class="member-name-link">createCharacter(String)</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterDesigner.html" title="class in CharacterProperties">CharacterDesigner</a></dt>
<dd>
<div class="block">Creates a new character randomly.</div>
</dd>
<dt><a href="../CharacterProperties/CharacterFireAtlantis.html#createStyle()" class="member-name-link">createStyle()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterFireAtlantis.html" title="class in CharacterProperties">CharacterFireAtlantis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterFireUnderwild.html#createStyle()" class="member-name-link">createStyle()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterFireUnderwild.html" title="class in CharacterProperties">CharacterFireUnderwild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterFireValhalla.html#createStyle()" class="member-name-link">createStyle()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterFireValhalla.html" title="class in CharacterProperties">CharacterFireValhalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceAtlantis.html#createStyle()" class="member-name-link">createStyle()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterIceAtlantis.html" title="class in CharacterProperties">CharacterIceAtlantis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceUnderwild.html#createStyle()" class="member-name-link">createStyle()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterIceUnderwild.html" title="class in CharacterProperties">CharacterIceUnderwild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceValhalla.html#createStyle()" class="member-name-link">createStyle()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterIceValhalla.html" title="class in CharacterProperties">CharacterIceValhalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureAtlantis.html#createStyle()" class="member-name-link">createStyle()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterNatureAtlantis.html" title="class in CharacterProperties">CharacterNatureAtlantis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureUnderwild.html#createStyle()" class="member-name-link">createStyle()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterNatureUnderwild.html" title="class in CharacterProperties">CharacterNatureUnderwild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureValhalla.html#createStyle()" class="member-name-link">createStyle()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterNatureValhalla.html" title="class in CharacterProperties">CharacterNatureValhalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterPropertiesFactory.html#createStyle()" class="member-name-link">createStyle()</a> - Method in interface CharacterProperties.<a href="../CharacterProperties/CharacterPropertiesFactory.html" title="interface in CharacterProperties">CharacterPropertiesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterFireAtlantis.html#createType()" class="member-name-link">createType()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterFireAtlantis.html" title="class in CharacterProperties">CharacterFireAtlantis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterFireUnderwild.html#createType()" class="member-name-link">createType()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterFireUnderwild.html" title="class in CharacterProperties">CharacterFireUnderwild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterFireValhalla.html#createType()" class="member-name-link">createType()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterFireValhalla.html" title="class in CharacterProperties">CharacterFireValhalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceAtlantis.html#createType()" class="member-name-link">createType()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterIceAtlantis.html" title="class in CharacterProperties">CharacterIceAtlantis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceUnderwild.html#createType()" class="member-name-link">createType()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterIceUnderwild.html" title="class in CharacterProperties">CharacterIceUnderwild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterIceValhalla.html#createType()" class="member-name-link">createType()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterIceValhalla.html" title="class in CharacterProperties">CharacterIceValhalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureAtlantis.html#createType()" class="member-name-link">createType()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterNatureAtlantis.html" title="class in CharacterProperties">CharacterNatureAtlantis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureUnderwild.html#createType()" class="member-name-link">createType()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterNatureUnderwild.html" title="class in CharacterProperties">CharacterNatureUnderwild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterNatureValhalla.html#createType()" class="member-name-link">createType()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/CharacterNatureValhalla.html" title="class in CharacterProperties">CharacterNatureValhalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterProperties/CharacterPropertiesFactory.html#createType()" class="member-name-link">createType()</a> - Method in interface CharacterProperties.<a href="../CharacterProperties/CharacterPropertiesFactory.html" title="interface in CharacterProperties">CharacterPropertiesFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
