<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 07 19:52:22 TRT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameController.html" class="type-name-link" title="class in Game">GameController</a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">Controls the general game flow and game inputs.</div>
</dd>
<dt><a href="../Game/GameController.html#%3Cinit%3E(Canvas.MiddleCanvas,Canvas.UpperCanvas)" class="member-name-link">GameController(MiddleCanvas, UpperCanvas)</a> - Constructor for class Game.<a href="../Game/GameController.html" title="class in Game">GameController</a></dt>
<dd>
<div class="block">Conroller for the mouse input and the game.</div>
</dd>
<dt><a href="../GameObjects/package-summary.html">GameObjects</a> - package GameObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/GamePanel.html" class="type-name-link" title="class in Main">GamePanel</a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Includes panel properties.</div>
</dd>
<dt><a href="../Main/GamePanel.html#%3Cinit%3E(int,int)" class="member-name-link">GamePanel(int, int)</a> - Constructor for class Main.<a href="../Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Game panel for he game.</div>
</dd>
<dt><a href="../Canvas/MiddleCanvas.html#getCrushedTiles()" class="member-name-link">getCrushedTiles()</a> - Method in class Canvas.<a href="../Canvas/MiddleCanvas.html" title="class in Canvas">MiddleCanvas</a></dt>
<dd>
<div class="block">getter for crushed tile list</div>
</dd>
<dt><a href="../Canvas/UpperCanvas.html#getEnemy()" class="member-name-link">getEnemy()</a> - Method in class Canvas.<a href="../Canvas/UpperCanvas.html" title="class in Canvas">UpperCanvas</a></dt>
<dd>
<div class="block">getter for enemy character list</div>
</dd>
<dt><a href="../CharacterProperties/Character.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class CharacterProperties.<a href="../CharacterProperties/Character.html" title="class in CharacterProperties">Character</a></dt>
<dd>
<div class="block">getter for character health</div>
</dd>
<dt><a href="../Canvas/UpperCanvas.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class Canvas.<a href="../Canvas/UpperCanvas.html" title="class in Canvas">UpperCanvas</a></dt>
<dd>
<div class="block">getter for player character list</div>
</dd>
<dt><a href="../Canvas/BottomCanvas.html#getTextField()" class="member-name-link">getTextField()</a> - Method in class Canvas.<a href="../Canvas/BottomCanvas.html" title="class in Canvas">BottomCanvas</a></dt>
<dd>
<div class="block">getter for terminal text field</div>
</dd>
<dt><a href="../GameObjects/Tile.html#getX()" class="member-name-link">getX()</a> - Method in class GameObjects.<a href="../GameObjects/Tile.html" title="class in GameObjects">Tile</a></dt>
<dd>
<div class="block">get x</div>
</dd>
<dt><a href="../GameObjects/Tile.html#getY()" class="member-name-link">getY()</a> - Method in class GameObjects.<a href="../GameObjects/Tile.html" title="class in GameObjects">Tile</a></dt>
<dd>
<div class="block">get y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
